alembic==1.4.0
astroid==2.3.3
bleach==3.1.0
blinker==1.4
Click==7.0
colorama==0.4.3
dominate==2.4.0
Faker==4.0.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
Mako==1.1.1
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
pylint==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.13
text-unidecode==1.3
typed-ast==1.4.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.11.2
WTForms==2.2.1
